25 25
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                 |
+ + + + + + + + + + + + + + + + + + + + + + + + + +
|                                                  
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ +

alt
5 3
+-+-+-+-+-+
|         |
+-+ +-+ + +
|     | | |
+ +-+-+ + +
| |     |  
+-+ +-+-+-+
